server {
    listen       80;
#    listen       somename:8080;
    server_name  ec2-18-188-135-49.us-east-2.compute.amazonaws.com;

    location / {
        root   /var/www/html/;
        index  index.php index.html index.htm;
	try_files $uri $uri/ /index.php?query_string;
    }
    location ~ \.php$ {
	root /var/www/html/;
	fastcgi_pass unix:/var/run/php-fpm/www.sock;
	fastcgi_index index.php;
	fastcgi_param 	SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
    }
}
